{
  "name": "n5-bot",
  "version": "9.0.1",
  "description": "",
  "main": "n5-bot.js",
  "dependencies": {
    "discord.js": "11.1.0",
    "node-fetch": "^2.6.1",
    "promise": "^8.1.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node n5-bot.js"
  },
  "author": "Liam",
  "license": "ISC"
}
